# bookmixer

./: README.md  pom.xml
src/main/java/org/fc/bookmixer/: BookMixer.java  NamesExtractor.java  TextAnnotator.java
src/main/java/org/fc/bookmixer/services/: NamedEntitiesService.java
src/main/java/org/fc/bookmixer/support/: NLPUtils.java  NameType.java
